db.driverClassName= com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQLDialect
db.databaseUrl=jdbc:mysql://localhost:3306/indus
db.username=root
db.password=root
#db.password=support@tig


#check DataBase Name Always
#web.xml == SSL configuration code comment till certificate for live
#TomcatAccessLogCleanerServlet.java == Change tomcat log file path
#CallWebService.java == For API calling changes
#FilePath.java == For setting report upload path
#webServiceController.java == Uncomment this function callWebServiceUpdateEHRID(740) only for LIVE
#SSLEmail.java == comment static email id